# ocean-law

./: pom.xml
src/main/java/com/jinge/ocean/controller/: CaseController.java  DicController.java  IndexController.java  LoginController.java  ShipController.java  TestController.java
src/main/java/com/jinge/ocean/dao/: CaseDao.java  DictionaryDao.java  PersonDao.java  ShipDao.java  TeamDao.java  TestDao.java  UserDao.java
src/main/java/com/jinge/ocean/entity/: Case.java  Page.java  Person.java  ResultMap.java  Ship.java  Team.java  User.java
src/main/java/com/jinge/ocean/entity/dictionary/: CaseFrom.java  CaseType.java  DiscretionGrade.java  ShipType.java
src/main/java/com/jinge/ocean/interceptor/: LoginInterceptor.java
src/main/java/com/jinge/ocean/service/: CaseService.java  CaseServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jinge/ocean/utils/: FileUtil.java  MD5.java
src/main/resources/: haiyang.sql  log4j.properties
src/main/resources/config/: database.properties  props.properties
src/main/resources/spring/: applicationContext.xml  mysql.xml
src/main/resources/sql/: caseDao.xml  dictionaryDao.xml  personDao.xml  shipDao.xml  teamDao.xml  testDao.xml  userDao.xml
web/: index.jsp  noLogin.jsp  util.html
web/WEB-INF/: test.jsp  web.xml
web/WEB-INF/base/: prelude.jsp  static.jsp
web/WEB-INF/case/: addCase.jsp
web/WEB-INF/dic/: caseFrom.jsp  caseType.jsp
web/WEB-INF/login/: login.jsp  main.jsp
web/WEB-INF/ship/: addShip.jsp
web/css/: test.css
web/js/: util.js
web/resources/calendar/: index.htm  index2.htm
web/resources/calendar/css/: wnl.css
web/resources/css/: gsstyle.css  gsstyle_market.css
web/resources/jquery-easyui-1.5.2/: jquery.easyui.min.js
web/resources/js/base/: base64.js  city.data-3.js  extend.js  jquery.form.js  json2.js
web/resources/portal/css/: chatstyle.css  global.css  notice.css  other.css  share.css
web/resources/portal/css/case/: global.css  other.css
web/resources/portal/css/task/: global.css  other.css  share2.css  tree.css
web/resources/portal/js/: YlMarquee.js  chat.js  details.js
web/resources/portal/main/js/: YlMarquee.js  details.js  login.js  main.js  page.js
web/resources/portal/main/styles/: global.css  login.css  other.css  pop.css
web/resources/system/css/: login.css  login1.css  main.css  share.css
web/resources/system/js/: login.js  login1.js  main.js  menus.js  syslog.js  sysrole.js  sysuser.js
web/resources/utf8-jsp/: ueditor.all.js  ueditor.config.js
